<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-Italic.ttf") format("truetype");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-Regular.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-Bold.ttf") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-BoldItalic.ttf") format("truetype");
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <script>
            const knyteSpaceApi = {
                knyteMap: {},
                originToLinkMap: {},
                terminationToLinkMap: {},
                bootloaderKnyteId: '2ac04735-106f-4179-aa49-bdbe5e740d77',
                viewportElement: undefined,
            };

            async function onLoad()
            {
                knyteSpaceApi.viewportElement = document.getElementById('viewport');
                const response = await fetch('https://knyte-space.herokuapp.com/knytes');
                const json = await response.json();
                const knytes = json.result;
                // build knyte maps
                for (var i = 0; i < knytes.length; ++i)
                {
                    const knyte = knytes[i];
                    knyteSpaceApi.knyteMap[knyte.knyte_id] = knyte;
                    if (knyte.origin_id)
                    {
                        if (!knyteSpaceApi.originToLinkMap[knyte.origin_id])
                            knyteSpaceApi.originToLinkMap[knyte.origin_id] = [];
                        knyteSpaceApi.originToLinkMap[knyte.origin_id].push(knyte.knyte_id);
                    }
                    if (knyte.termination_id)
                    {
                        if (!knyteSpaceApi.terminationToLinkMap[knyte.termination_id])
                            knyteSpaceApi.terminationToLinkMap[knyte.termination_id] = [];
                        knyteSpaceApi.terminationToLinkMap[knyte.termination_id].push(knyte.knyte_id);
                    }
                }
                // run bootloader block
                const {content} = knyteSpaceApi.knyteMap[knyteSpaceApi.bootloaderKnyteId];
                try
                {
                    const bootloaderFunction = new Function(content);
                    bootloaderFunction();
                }
                catch(e)
                {
                    throw e;
                }
                // web socket connection
                const portRequest = await fetch('https://knyte-space.herokuapp.com/port');
                const {port} = await portRequest.json();
                var connection = new WebSocket('ws://knyte-space.herokuapp.com:' + port);

                connection.onopen = function () {
                    console.log('ws open');
                };

                connection.onerror = function (error) {
                    console.warn('ws error');
                };
        }
        </script>
    </head>
    <body onload="onLoad()">
        <div id="viewport"></div>
    </body>
</html>