<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <style>
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-Italic.ttf") format("truetype");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-Regular.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-Bold.ttf") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "meslo";
                src: url("font/MesloLGM-BoldItalic.ttf") format("truetype");
                font-weight: bold;
                font-style: italic;
            }
        </style>
		<link
			rel="stylesheet"
			data-name="vs/editor/editor.main"
			href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.0/min/vs/editor/editor.main.min.css"
            
		/>
	</head>
	<body>
		<h2>Monaco Editor Sync Loading Sample</h2>
        <div id="container"></div>
        <button onclick="create();">create all</button>
        <button onclick="destroy();">destroy all</button>
		<script>
			var require = { paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.0/min/vs' } };
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.0/min/vs/loader.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.0/min/vs/editor/editor.main.nls.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.0/min/vs/editor/editor.main.min.js"></script>

		<script>
            const editorsCount = 10;
            const layoutToEditor = {};
            const containerElement = document.getElementById('container');
            function create()
            {
                for (let i = 0; i < editorsCount; ++i)
                {
                    const editorElement = document.createElement('div');
                    editorElement.id = 'editor' + i;
                    editorElement.style = 'width: 300px; height: 150px; border: 1px solid grey; display: inline-block;';
                    containerElement.appendChild(editorElement);
                    const editor = monaco.editor.create(editorElement, {
                        value: ['function x() {', '\tconsole.log("Hello world!");', '}'].join('\n'),
                        language: 'javascript',
                        wordWrap: 'off',
                        wordWrapMinified: true,
                        wrappingIndent: 'same',
                        fontFamily: 'meslo',
                        fontSize: 16,
                        minimap: {enabled: false},
                        scrollBeyondLastLine: false,
                        scrollBeyondLastColumn: false,
                        renderWhitespace: 'none',
                        disableMonospaceOptimizations: false,
                    });
                    const layoutElement = document.createElement('button');
                    layoutElement.id = 'layout' + i;
                    layoutElement.textContent = 'layout';
                    layoutElement.onclick = (e) => {
                        const editor = layoutToEditor[e.target.id];
                        const container = editor.getContainerDomNode();
                        const width = editor.getContentWidth();
                        const height = editor.getContentHeight();
                        container.style.width = width + 80 + 'px';
                        container.style.height = height + 'px';
                        editor.layout();
                    };
                    layoutToEditor[layoutElement.id] = editor;
                    containerElement.appendChild(layoutElement);
                    containerElement.appendChild(document.createElement('br'));
                    function updateSize(e)
                    {
                        console.log(editor.getContainerDomNode().id);
                        console.log(e);
                        const container = editor.getContainerDomNode();
                        const width = editor.getContentWidth();
                        const height = editor.getContentHeight();
                        console.log({width, height});
                        container.style.width = width + 80 + 'px';
                        container.style.height = height + 'px';
                        editor.layout();
                    }
                    editor.onDidContentSizeChange((e) => updateSize(e));
                    editor.layout();
                }
                alert(editorsCount + ' monaco editor instances create');
            }
            function destroy()
            {
                for (let i = 0; i < editorsCount; ++i)
                {
                    const containerElement = document.getElementById('editor' + i);
                    containerElement.remove();
                }
            }
		</script>
	</body>
</html>